[metadata]
name = idqn
version = 0.1
description = iterated Deep-Q Network (iDQN). Learning several iterations of the Bellman operator yields better performances.
license = MIT
requires = 
    setuptools(==44.0.0)
    wheel(==0.38.4)

[options]
packages = idqn, experiments
python_requires = >= 3.7
install_requires =
    absl-py==1.4.0
    ale-py==0.8.0
    asttokens==2.2.1
    attrs==22.2.0
    AutoROM==0.4.2
    AutoROM.accept-rom-license==0.5.5
    backcall==0.2.0
    black==23.1.0
    box2d-py==2.3.5
    cached-property==1.5.2
    certifi==2022.12.7
    charset-normalizer==3.0.1
    chex==0.1.5
    click==8.1.3
    cloudpickle==2.2.1
    comm==0.1.2
    contourpy==1.0.7
    cycler==0.11.0
    debugpy==1.6.6
    decorator==4.4.2
    dm-tree==0.1.8
    etils==1.0.0
    exceptiongroup==1.1.0
    executing==1.2.0
    flax==0.6.7
    fonttools==4.38.0
    gymnasium==0.27.1
    gymnasium-notices==0.0.1
    idna==3.4
    imageio==2.25.1
    imageio-ffmpeg==0.4.8
    importlib-metadata==6.0.0
    importlib-resources==5.10.2
    iniconfig==2.0.0
    ipykernel==6.21.1
    ipython==8.9.0
    jax==0.4.6
    jax-jumpy==0.2.0
    jaxlib==0.4.6
    jedi==0.18.2
    jmp==0.0.4
    jupyter-client==8.0.2
    jupyter-core==5.2.0
    kiwisolver==1.4.4
    libtorrent==2.0.7
    markdown-it-py==2.2.0
    matplotlib==3.6.3
    matplotlib-inline==0.1.6
    mdurl==0.1.2
    moviepy==1.0.3
    msgpack==1.0.5
    mypy-extensions==1.0.0
    nest-asyncio==1.5.6
    numpy==1.24.2
    opencv-python==4.7.0.68
    opt-einsum==3.3.0
    optax==0.1.4
    orbax==0.1.5
    packaging==23.0
    parso==0.8.3
    pathspec==0.11.0
    pexpect==4.8.0
    pickleshare==0.7.5
    Pillow==9.4.0
    platformdirs==2.6.2
    pluggy==1.0.0
    proglog==0.1.10
    prompt-toolkit==3.0.36
    psutil==5.9.4
    ptyprocess==0.7.0
    pure-eval==0.2.2
    pygame==2.1.3.dev8
    Pygments==2.14.0
    pyparsing==3.0.9
    pytest==7.2.1
    python-dateutil==2.8.2
    PyYAML==6.0
    pyzmq==25.0.0
    requests==2.28.2
    rich==13.3.2
    scipy==1.10.0
    Shimmy==0.2.0
    six==1.16.0
    stack-data==0.6.2
    swig==4.1.1
    tabulate==0.9.0
    tensorstore==0.1.33
    tomli==2.0.1
    toolz==0.12.0
    tornado==6.2
    tqdm==4.64.1
    traitlets==5.9.0
    typing-extensions==4.4.0
    urllib3==1.26.14
    wcwidth==0.2.6
    zipp==3.12.1
    
[options.extras_require]
dev = 
    black

[options.entry_points]
console_scripts =
    parallel_launcher = launch_job.parallel_launcher:run_cli
    car_on_hill_sample = experiments.car_on_hill.sample:run_cli
    car_on_hill_ifqi = experiments.car_on_hill.iFQI:run_cli
    car_on_hill_ifqi_evaluate = experiments.car_on_hill.iFQI_evaluate:run_cli
    lunar_lander_idqn = experiments.lunar_lander.iDQN:run_cli
    lunar_lander_idqn_evaluate = experiments.lunar_lander.iDQN_evaluate:run_cli
    atari_idqn = experiments.atari.iDQN:run_cli
    atari_dqn = experiments.atari.DQN:run_cli
    time_atari_env = tests.environments.time_atari:run_cli
    time_atari_architectures = tests.networks.time_atari_architectures:run_cli
    time_replay_buffer = tests.sample_collection.time_replay_buffer:run_cli